# EcommerceApp

./: pom.xml
src/main/java/com/tutorials/ecommerceapp/: EcommerceAppApplication.java
src/main/java/com/tutorials/ecommerceapp/config/: SwaggerConfig.java  WebConfig.java  securityConfig.java
src/main/java/com/tutorials/ecommerceapp/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  WishController.java
src/main/java/com/tutorials/ecommerceapp/dto/: AuthenticationResponse.java  CategoryDto.java  CreateWishListDto.java  LoginRequest.java  ProductDto.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/tutorials/ecommerceapp/dto/auth/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/tutorials/ecommerceapp/dto/cart/: AddToCartDto.java  CartItems.java  UpdateCart.java  ViewCartResponse.java
src/main/java/com/tutorials/ecommerceapp/dto/checkout/: CheckoutItemDto.java  CreateCheckoutDto.java  StripeResponse.java
src/main/java/com/tutorials/ecommerceapp/dto/order/: CreateOrderDto.java  OrderDto.java  OrderItemDto.java  OrderItemsDto.java
src/main/java/com/tutorials/ecommerceapp/dto/product/: ProductDto.java  UpdateProductDto.java
src/main/java/com/tutorials/ecommerceapp/exception/: CartException.java  CategoryException.java  OrderException.java  ProductException.java  RefreshTokenException.java  RoleException.java  UserException.java  WishListException.java
src/main/java/com/tutorials/ecommerceapp/exception/globalHandler/: GlobalExceptionHandler.java
src/main/java/com/tutorials/ecommerceapp/exception/response/: ErrorResponse.java
src/main/java/com/tutorials/ecommerceapp/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  WishListMapper.java
src/main/java/com/tutorials/ecommerceapp/model/: Cart.java  Category.java  ERole.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  Role.java  User.java  WishList.java
src/main/java/com/tutorials/ecommerceapp/repository/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/tutorials/ecommerceapp/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/tutorials/ecommerceapp/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  WishListService.java
src/main/java/com/tutorials/ecommerceapp/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RefreshTokenService.java  UserDetailsServiceImpl.java  WishListServiceImpl.java
src/main/java/com/tutorials/ecommerceapp/validation/: Password.java  PasswordConstraintValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tutorials/ecommerceapp/: EcommerceAppApplicationTests.java
