server.port=8045

#Mysql properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/ecommerce?allowPublicKeyRetrieval=true&useSSL=false&\
  serverTimeZone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
######switch from never to always on the first run
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

jwt.expiration.time = 1200000
jwt.secretkey = euddyfedjwYFEWHWEGHJYgdhdj

app.description=Documentation For Ecommerce api
app.version=v1

STRIPE_SECRET_KEY=sk_test_51MM7ztHvfdLHU3Lsb6O2G2X7pj3cGUPWf6JfPNt4xrQPZZshFR7QkNPPELP8JX7RggtMVQb7MtpSgBwZK5Q7sKng00XUzyJur5

BASE_URL=http://localhost:8099/


